<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>
        Terminreservierung für die Kfz-Zulassungsstelle Gießen, Bachweg 9 - Termine
        17. Dezember 2020 - NetAppoint.de - Online-Terminreservierung
    </title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1.0, minimum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="de">
    <!--<script type="text/javascript" src="./demo/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="./demo/js/jquery-ui-1.8.4.custom.min.js"></script>
    <script type="text/javascript" src="./demo/js/jquery.simplemodal-1.3.5.min.js"></script>
    <script type="text/javascript" src="./demo/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="./demo/css/custom-theme/jquery-ui-1.8.4.custom.css">
    <link rel="stylesheet" type="text/css" href="./demo/css/demo.css">-->
    <!--<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">-->

    <script type="text/javascript">
						function toggle_cat( name ) {
							box = document.getElementById(name);
							if( box.style.display == 'block' || box.style.display == '' ) {
								box.style.display = 'none';
							}
							else {
								box.style.display = 'block';
							}
						}
					</script>


    <link rel="stylesheet" type="text/css" href="./css/css.php?company=lkgiessenkfz&cause=0&day=17&month=12&year=2020">
    <link rel="icon" href="./img/favicon.gif" type="image/gif">
    <link rel="stylesheet" type="text/css" href="https://www.lkgi.de/terminreservierung.css">
</head>
<body> <!--onload="demo('showbooking', '.', false);">-->
<div style="overflow: auto;">
    <div style="overflow: auto; float: left; margin-right: 10px;">

        <div class="cal_complete" style="float: left;">
            <img src="./logos/lkgiessenkfz_logo_top.jpg" style="float: left; margin: 0px; width: 500px; height: 77px;" />
            <h1>
                Terminreservierung für die Kfz-Zulassungsstelle Gießen, Bachweg 9
            </h1>
            <p class="cal_intro">
                Bitte wählen Sie eine verfügbare Uhrzeit aus. Anschließend werden persönliche Angaben abgefragt.
            </p>
            <div class="cal_calendar">
                <h3>
                    Dezember 2020
                </h3>
                <div class="cal_navigation">
                    <a class="cal_button" href="./index.php?company=lkgiessenkfz&cur_cause=0&auth=&month=11&year=2020">
                        &laquo;<span class="invisible">vorheriger Monat</span>
                    </a>
                    <a class="cal_button" href="./index.php?company=lkgiessenkfz&cur_cause=0&auth=&month=1&year=2021">
                        &raquo;<span class="invisible">nächster Monat</span>
                    </a>
                </div>
                <div id="cal_body" class="cal_body">
                    <div class="cal_week">
                        <div class="cal_weekday_headline">Mo
                            <span class="invisible">Montag</span>
                        </div>
                        <div class="cal_weekday_headline">Di
                            <span class="invisible">Dienstag</span>
                        </div>
                        <div class="cal_weekday_headline">Mi
                            <span class="invisible">Mittwoch</span>
                        </div>
                        <div class="cal_weekday_headline">Do
                            <span class="invisible">Donnerstag</span>
                        </div>
                        <div class="cal_weekday_headline">Fr
                            <span class="invisible">Freitag</span>
                        </div>
                        <div class="cal_weekday_headline">Sa
                            <span class="invisible">Samstag</span>
                        </div>
                        <div class="cal_weekday_headline">So
                            <span class="invisible">Sonntag</span>
                        </div>
                    </div><div class="cal_week"><div class="cal_weekday_blank"></div><div class="cal_weekday">01</div>
                    <div class="cal_weekday">02</div>
                    <div class="cal_weekday">03</div>
                    <div class="cal_weekday">04</div>
                    <div class="cal_weekday_weekend">05</div>
                    <div class="cal_weekday_weekend">06</div>
                    <div class="cal_weekday">07</div>
                    <div class="cal_weekday">08</div>
                    <div class="cal_weekday">09</div>
                    <div class="cal_weekday">10</div>
                    <div class="cal_weekday">11</div>
                    <div class="cal_weekday_weekend">12</div>
                    <div class="cal_weekday_weekend">13</div>
                    <div class="cal_weekday">14</div>
                    <div class="cal_weekday">15</div>
                    <div class="cal_weekday">16</div>
                    <a class="cal_weekday_chosen_day" href="./index.php?option=showbooking&company=lkgiessenkfz&cur_cause=0&auth=&month=12&year=2020&sel=17#anker">17</a>
                    <a class="cal_weekday" href="./index.php?option=showbooking&company=lkgiessenkfz&cur_cause=0&auth=&month=12&year=2020&sel=18#anker">18</a>
                    <div class="cal_weekday_weekend">19</div>
                    <div class="cal_weekday_weekend">20</div>
                    <a class="cal_weekday" href="./index.php?option=showbooking&company=lkgiessenkfz&cur_cause=0&auth=&month=12&year=2020&sel=21#anker">21</a>
                    <a class="cal_weekday" href="./index.php?option=showbooking&company=lkgiessenkfz&cur_cause=0&auth=&month=12&year=2020&sel=22#anker">22</a>
                    <a class="cal_weekday" href="./index.php?option=showbooking&company=lkgiessenkfz&cur_cause=0&auth=&month=12&year=2020&sel=23#anker">23</a>
                    <div class="cal_weekday">24</div>
                    <div class="cal_weekday">25</div>
                    <div class="cal_weekday_weekend">26</div>
                    <div class="cal_weekday_weekend">27</div>
                    <div class="cal_weekday">28</div>
                    <div class="cal_weekday">29</div>
                    <div class="cal_weekday">30</div>
                    <div class="cal_weekday">31</div>
                </div>
                </div>
            </div>
            <div id="cal_booking" class="cal_booking">
                <div class="cal_termin_head">Termine</div>
                <div class="cal_termin_subhead">
                    Donnerstag,
                    der 17.
                    Dez 2020
                </div><div class="cal_termin_hour">	<div class="cal_termin">
                <a class="cal_book_date" href="./index.php?option=search&company=lkgiessenkfz&cur_cause=0&auth=&month=12&year=2020&sel=17&time=suche#anker">Terminsuche</a>
            </div></div><div class="cal_termin_hour"></div><div class="cal_termin_hour"></div><div class="cal_termin_hour"></div><div class="cal_termin_hour"> <div class="cal_termin">
                <div class="cal_termin_left">
                    09:30
                </div>
                Kein Termin verfügbar
            </div> <div class="cal_termin">
                <div class="cal_termin_left">
                    09:45
                </div>
                Kein Termin verfügbar
            </div></div><div class="cal_termin_hour"> <div class="cal_termin">
                <div class="cal_termin_left">
                    10:00
                </div>
                Kein Termin verfügbar
            </div> <div class="cal_termin">
                <div class="cal_termin_left">
                    10:15
                </div>
                Kein Termin verfügbar
            </div> <div class="cal_termin">
                <div class="cal_termin_left">
                    10:30
                </div>
                Kein Termin verfügbar
            </div> <div class="cal_termin">
                <div class="cal_termin_left">
                    10:45
                </div>
                Kein Termin verfügbar
            </div></div><div class="cal_termin_hour"> <div class="cal_termin">
                <div class="cal_termin_left">
                    11:00
                </div>
                Kein Termin verfügbar
            </div> <div class="cal_termin">
                <div class="cal_termin_left">
                    11:15
                </div>
                Kein Termin verfügbar
            </div> <div class="cal_termin">
                <div class="cal_termin_left">
                    11:30
                </div>
                Kein Termin verfügbar
            </div> <div class="cal_termin">
                <div class="cal_termin_left">
                    11:45
                </div>
                Kein Termin verfügbar
            </div></div><div class="cal_termin_hour"> <div class="cal_termin">
                <div class="cal_termin_left">
                    12:00
                </div>
                Mögliche Nachricht für freien Termin um 12 Uhr
            </div> <div class="cal_termin">
                <div class="cal_termin_left">
                    12:15
                </div>
                Kein Termin verfügbar
            </div></div><div class="cal_termin_hour"></div><div class="cal_termin_hour"> <div class="cal_termin">
                <div class="cal_termin_left">
                    13:15
                </div>
                Kein Termin verfügbar
            </div> <div class="cal_termin">
                <div class="cal_termin_left">
                    13:30
                </div>
                Kein Termin verfügbar
            </div> <div class="cal_termin">
                <div class="cal_termin_left">
                    13:45
                </div>
                Kein Termin verfügbar
            </div></div><div class="cal_termin_hour"> <div class="cal_termin">
                <div class="cal_termin_left">
                    14:00
                </div>
                Kein Termin verfügbar
            </div> <div class="cal_termin">
                <div class="cal_termin_left">
                    14:15
                </div>
                Kein Termin verfügbar
            </div> <div class="cal_termin">
                <div class="cal_termin_left">
                    14:30
                </div>
                Kein Termin verfügbar
            </div></div></div>
        </div>

    </div>



</div>

</div>
<address>
    &copy; www.netcallup.de
</address>
</body>
</html>